<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        margin-bottom: 0px;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* .tdDetails {
        font-size: 7px;
      } */
      /* -------------------------------------
          BODY CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 8in;
        padding: 10px;
        width: 8in;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 880px;
        padding: 10px;
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
        padding-top: 1px;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 1px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 8px;
        text-align: center;
      }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 10px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 5px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      tfoot > tr > td {
        font-size: 8px;
      }
      tbody > tr > td {
        font-size: 10px;
        padding-bottom: 1px;
      }
      .btn > tbody > tr > td {
        padding-bottom: 5px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      .btn-primary table td {
        background-color: #3498db;
      }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }
      .powered-by a {
        text-decoration: none;
      }
      th {
        font-size: 10px !important;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 10px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">ORDEN DE COMPRA - LIPHYCOS S.A.</span>
            <table class="main" style="margin-bottom: 1px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <img
                        src="{{URL_BUCKET_NAME}}"
                        alt="AlPeloteo "
                        width="85"
                      />
                    <!-- Ubicar Fecha y Numero de Reserva -->
                    <td align="right">
                      <h2><b>#{{ORDER_NUMBER}}</b></h2>
                      <b>{{ORDER_DATE}}</b>
                    </td>
                    </tr>
                    <tr>
                      <td>                        
                        <div {{DISPLAY_INVOICE}}>
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <p>
                                    <b>Nombre comercial:</b>{{BUSINESS_TRADENAME}}
                                  </p>
                                  <p>
                                    <b>Localidad:</b>{{BUSINESS_LOCATION}}
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                            <thead>
                              <colgroup>
                                <col span="1" style="width: 100%" />
                              </colgroup>
                              <tr>
                                <th>Datos del Cliente:</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <p>
                                    <b>Número documento:</b>
                                    {{CUSTOMER_DOCUMENT_NUMBER}}
                                  </p>
                                  <p>
                                    <b>Nombre o razón social:</b>
                                    {{CUSTOMER_BUSINESS_NAME}}
                                  </p>
                                  <!-- <p>
                                    <b>Teléfono:</b> {{CUSTOMER_PHONE}}
                                  </p> -->
                                  <p>
                                    <b>Celular:</b> {{CUSTOMER_MOBILE}}
                                  </p>
                                  <p><b>Email:</b> {{CUSTOMER_EMAIL}}</p>
                                  <p><b>Dirección:</b> {{CUSTOMER_ADDRESS}}</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                        </div>

                        <table class="table">
                          <thead>
                            <colgroup>
                              <col span="1" style="width: 100%" />
                            </colgroup>
                            <tr>
                              <th>Importante:</th>
                            </tr>
                          </thead>
                          <!-- <tbody>
                            <tr>
                              <td>
                                <p>{{ORDER_WIRE_TRANSFER}}</p>
                              </td>
                            </tr>
                          </tbody> -->
                        </table>

                        <table class="table">
                          <thead>
                            <colgroup>
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                            </colgroup>

                            <tr>
                              <th class="align-left">Código y tipo cancha</th>
                              <th class="align-center">Fecha y hora reserva</th>
                              <th class="align-center">Cantidad(h)</th>
                              <th class="align-right">Precio</th>
                              <th class="align-right">Total</th>
                            </tr>
                          </thead>
                          <tbody>
                            {{BOOKING_PRODUCTS_DETAIL}}
                            <tr>
                              <td/>
                              <td/>
                              <td/>
                              <td align="right"><b>Subtotal</b></td>
                              <td align="right">{{BOOKING_SUBTOTAL}}</td>
                            </tr>
                            <tr>
                              <td/>
                              <td/>
                              <td/>
                              <td align="right">
                                <b>Descuento ({{BOOKING_DISCOUNT_PERCENTAJE}}%)</b>
                              </td>
                              <td align="right">{{BOOKING_DISCOUNT}}</td>
                            </tr>
                            <tr>
                              <td/>
                              <td/>
                              <td/>
                              <td align="right"><b>IVA ({{BOOKING_IVA_PERCENTAJE}}%)</b></td>
                              <td align="right">{{BOOKING_IVA}}</td>
                            </tr>
                            <tr>
                              <td/>
                              <td/>
                              <td/>
                              <td align="right"><b>Total</b></td>
                              <td align="right">{{BOOKING_TOTAL}}</td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- <table class="table">
                          <thead>
                            <colgroup>
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                              <col span="1" style="width: 20%" />
                            </colgroup>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%" align="right"><b>Subtotal</b></td>
                              <td style="width: 20%" align="right">{{BOOKING_SUBTOTAL}}</td>
                            </tr>
                            <tr>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%" align="right">
                                <b>Descuento ({{BOOKING_DISCOUNT_PERCENTAJE}}%)</b>
                              </td>
                              <td align="right">{{BOOKING_DISCOUNT}}</td>
                            </tr>
                            <tr>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%" align="right"><b>IVA (12%)</b></td>
                              <td style="width: 20%" align="right">{{BOOKING_IVA}}</td>
                            </tr>
                            <tr>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%"/>
                              <td style="width: 20%" align="right"><b>Total</b></td>
                              <td style="width: 20%" align="right">{{BOOKING_TOTAL}}</td>
                            </tr>
                          </tbody>
                        </table> -->
                        <!-- <p>Enviar comprobante de depósito: {{COMPANY_EMAIL}}</p> -->
                        <!-- <a href="{{TEMPLATE_URL_ALPELOTEO}}">Reservar nuevamente</a> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <div style="text-align: center">
                <span class="apple-link">{{COMPANY_NAME}}</span> <br />
                <span class="apple-link">Dirección: {{COMPANY_ADDRESS}}</span>
                <br />
                <span class="apple-link">Teléfonos: {{COMPANY_PHONES}}</span>
                <br />
                <span class="apple-link">Email: {{COMPANY_EMAIL}}</span> <br />
                <span class="apple-link">Quito - Ecuador</span> <br />
                <a href="{{TEMPLATE_URL_ALPELOTEO}}">Copyright © 2021</a>.
              </div>

              <!-- <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Liphycos S.A.</span>   
                  </td>
                </tr>
                <tr>
                  <td class="content-block">  
                    <span class="apple-link">Dirección: De las Anonas N54-15 y Pedro Guerrero.</span> 
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Teléfonos: (02) 3280194/ (+593) 983206651/ (+593) 984162665</span> 
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Email: asistencia.liphycos@liphycos.com</span> 
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Quito - Ecuador</span> 
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <a href="{{TEMPLATE_URL_ECOMMERCE}}">Copyright © 2020 Liphycos S.A.</a>.
                  </td>
                </tr>
              </table> -->
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
